CheckHome by Lymia Aluysia
Released under the terms of MIT license


Set decoys
(>)*8(-)*101<<(+)*97<<(-)*47<<(+)*43<<(-)*23>(+)*5>>(-)*7>>(-)*5>>(+)*7>

Start clearing!
>[[(-)*10[+]](<)*9(+)*83(>)*9]
>[[(-)*10[+]](<)*10(+)*81(>)*10]
>[[(-)*10[+]](<)*11(+)*79(>)*11]
>[[(-)*10[+]](<)*12(+)*77(>)*12]
>[[(-)*10[+]](<)*13(+)*75(>)*13]
>[[(-)*10[+]](<)*14(+)*73(>)*14]
>[[(-)*10[+]](<)*15(+)*71(>)*15]
>[[(-)*10[+]](<)*16(+)*69(>)*16]
>[[(-)*10[+]](<)*17(+)*67(>)*17]
>[[(-)*10[+]](<)*18(+)*65(>)*18]
>[[(-)*10[+]](<)*19(+)*63(>)*19]
>[[(-)*10[+]](<)*20(+)*61(>)*20]
>[[(-)*10[+]](<)*21(+)*59(>)*21]
>[[(-)*10[+]](<)*22(+)*57(>)*22]
>[[(-)*10[+]](<)*23(+)*55(>)*23]
>[[(-)*10[+]](<)*24(+)*53(>)*24]
>[[(-)*10[+]](<)*25(+)*51(>)*25]
>[[(-)*10[+]](<)*26(+)*49(>)*26]
>[[(-)*10[+]](<)*27(+)*47(>)*27]
>[[(-)*10[+]](<)*28(+)*45(>)*28]
>[[(-)*10[+]](<)*29(+)*43(>)*29]
And we're done!
