// Copyright (C) 2014 Lymia Aluysia <lymiahugs@gmail.com>
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is furnished
// to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

raw +margins "|Neuroki Magical Fantasy by Lymia Aluysia
              |Released under the terms of MIT license
              |
              |"

// A few library functions.
@movePointer($offset) {
  if($offset != 0) {
    if($offset > 0) {
      (>)*$offset
    } else {
      (<)*(-$offset)
    }
  }
}

@wiggleClear($innerCount, $outerCount) {
  @wiggleClearInner($count) {
    if($count == 0) {
      (+)*142 [[+.].]
      @break() // In case anyone tries to beat us by locking us in our loop.
    } else {
      -[
        @wiggleClearInner($count - 1)
      ]
    }
  }
  @wiggleClearOuter($initCount, $innerCount, $count) {
    if($count == 0) {
      (-)*$initCount
      @wiggleClearInner($innerCount)
    } else {
      +[
        @wiggleClearOuter($initCount, $innerCount, $count - 1)
      ]
    }
  }

  @wiggleClearOuter($outerCount, $innerCount, $outerCount)
}
@rush($tapePos, $leftDecoy, $rightDecoy) {
  @movePointer(8-$tapePos) // Rule of 9
  (
    > callcc(@break) {
      // Clear counts shamelessly adjusted to hill.
      [@wiggleClear($leftDecoy, $rightDecoy)]
    }
    - // One tick offset, so we have a chance at bypassing shudder locks.
      // The extra decoy also helps a little.
  )*21
  // make /sure/ the last tape cell gets cleared.
  (-.--.---.)*-1
}

 (>)*8
 (+)*1
<(-)*1
<(+)*1
<(-)*1
<(+)*61
<(-)*61
<(-)*61
<(+)*61
<(-)*(128-109) // Change our home flag to throw off simpler bots.

// And, then let's just rush!
@rush(0, 30, 32)
