// Copyright (C) 2014 Lymia Aluysia <lymiahugs@gmail.com>
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is furnished
// to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

raw +margins "|Nyuroki Magical Fantasy #esoteric  by Lymia Aluysia
              |Released under the terms of MIT license
              |
              |(Source code at https://github.com/Lymia/JoustExt/blob/master/examples/nyuroki-esoteric.jx)
              |
              |"

@rushbody($count) {
  if($count > 0) {
    (
      >
      raw "[(-)*10([+{[-.]}]" @rushbody($count - 1) raw ")%500]"
      +++++
    )*$count
  }
}
@rush() { @rushbody(21) }

 (>)*8
 [    @rush()]++ 
<[   >@rush()]--
<[  >>@rush()]+
<[ >>>@rush()]--
<[>>>>@rush()](+)*51
<(-)*51
<(-)*51
<(+)*51
<(-)*(128-109) // Change our home flag to throw off simpler bots.
>>>>
>(-)*25
>(+)*25
>(-)*25
>(+)*25
(>)*6 // violate rule of 9
@rush()
