Nyuroki Magical Fantasy rev 2 by Lymia Aluysia
Released under the terms of MIT license

Source code can be found at: ( http://github.com/Lymia/JoustExt/blob/master/examples/nyuroki2.jx )*0

(>)*8[
  Panic rush loop: >([(-)*5([+{}[-+..--](([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>([(-)*5([+{}[-+..--]+>(.)*-1])*2000])*2+>(.)*-1])*2000])*2+>)*2(.)*-1])*2000])*2+>)*3(.)*-1])*2000])*2+>)*4(.)*-1])*2000])*2+>)*5(.)*-1])*2000])*2+>)*6(.)*-1])*2000])*2+>)*7(.)*-1])*2000])*2+>)*8(.)*-1])*2000])*2+>)*9(.)*-1])*2000])*2+>)*10(.)*-1])*2000])*2+>)*11(.)*-1])*2000])*2+>)*12(.)*-1])*2000])*2+>)*13(.)*-1])*2000])*2+>)*14(.)*-1])*2000])*2+>)*15(.)*-1])*2000])*2+>)*16(.)*-1])*2000])*2+>)*17(.)*-1])*2000])*2+>)*18(.)*-1])*2000])*2+>)*19(.)*-1])*2000])*2+>)*20(.)*-1])*2000])*2+>)*21])*2000]+>)*21
](+)*8<[>
  Panic rush loop: >([(-)*5([+{}[-+..--](([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>([(-)*5([+{}[-+..--]+>(.)*-1])*2000])*2+>(.)*-1])*2000])*2+>)*2(.)*-1])*2000])*2+>)*3(.)*-1])*2000])*2+>)*4(.)*-1])*2000])*2+>)*5(.)*-1])*2000])*2+>)*6(.)*-1])*2000])*2+>)*7(.)*-1])*2000])*2+>)*8(.)*-1])*2000])*2+>)*9(.)*-1])*2000])*2+>)*10(.)*-1])*2000])*2+>)*11(.)*-1])*2000])*2+>)*12(.)*-1])*2000])*2+>)*13(.)*-1])*2000])*2+>)*14(.)*-1])*2000])*2+>)*15(.)*-1])*2000])*2+>)*16(.)*-1])*2000])*2+>)*17(.)*-1])*2000])*2+>)*18(.)*-1])*2000])*2+>)*19(.)*-1])*2000])*2+>)*20(.)*-1])*2000])*2+>)*21])*2000]+>)*21
](-)*4<[>>
  Panic rush loop: >([(-)*5([+{}[-+..--](([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>([(-)*5([+{}[-+..--]+>(.)*-1])*2000])*2+>(.)*-1])*2000])*2+>)*2(.)*-1])*2000])*2+>)*3(.)*-1])*2000])*2+>)*4(.)*-1])*2000])*2+>)*5(.)*-1])*2000])*2+>)*6(.)*-1])*2000])*2+>)*7(.)*-1])*2000])*2+>)*8(.)*-1])*2000])*2+>)*9(.)*-1])*2000])*2+>)*10(.)*-1])*2000])*2+>)*11(.)*-1])*2000])*2+>)*12(.)*-1])*2000])*2+>)*13(.)*-1])*2000])*2+>)*14(.)*-1])*2000])*2+>)*15(.)*-1])*2000])*2+>)*16(.)*-1])*2000])*2+>)*17(.)*-1])*2000])*2+>)*18(.)*-1])*2000])*2+>)*19(.)*-1])*2000])*2+>)*20(.)*-1])*2000])*2+>)*21])*2000]+>)*21
](+)*4<[>>>
  Panic rush loop: >([(-)*5([+{}[-+..--](([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>([(-)*5([+{}[-+..--]+>(.)*-1])*2000])*2+>(.)*-1])*2000])*2+>)*2(.)*-1])*2000])*2+>)*3(.)*-1])*2000])*2+>)*4(.)*-1])*2000])*2+>)*5(.)*-1])*2000])*2+>)*6(.)*-1])*2000])*2+>)*7(.)*-1])*2000])*2+>)*8(.)*-1])*2000])*2+>)*9(.)*-1])*2000])*2+>)*10(.)*-1])*2000])*2+>)*11(.)*-1])*2000])*2+>)*12(.)*-1])*2000])*2+>)*13(.)*-1])*2000])*2+>)*14(.)*-1])*2000])*2+>)*15(.)*-1])*2000])*2+>)*16(.)*-1])*2000])*2+>)*17(.)*-1])*2000])*2+>)*18(.)*-1])*2000])*2+>)*19(.)*-1])*2000])*2+>)*20(.)*-1])*2000])*2+>)*21])*2000]+>)*21
](-)*4<[>>>>
  Panic rush loop: >([(-)*5([+{}[-+..--](([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>([(-)*5([+{}[-+..--]+>(.)*-1])*2000])*2+>(.)*-1])*2000])*2+>)*2(.)*-1])*2000])*2+>)*3(.)*-1])*2000])*2+>)*4(.)*-1])*2000])*2+>)*5(.)*-1])*2000])*2+>)*6(.)*-1])*2000])*2+>)*7(.)*-1])*2000])*2+>)*8(.)*-1])*2000])*2+>)*9(.)*-1])*2000])*2+>)*10(.)*-1])*2000])*2+>)*11(.)*-1])*2000])*2+>)*12(.)*-1])*2000])*2+>)*13(.)*-1])*2000])*2+>)*14(.)*-1])*2000])*2+>)*15(.)*-1])*2000])*2+>)*16(.)*-1])*2000])*2+>)*17(.)*-1])*2000])*2+>)*18(.)*-1])*2000])*2+>)*19(.)*-1])*2000])*2+>)*20(.)*-1])*2000])*2+>)*21])*2000]+>)*21
](+)*51<[>>>>>
  Fast rush loop: >(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>([(-)*5([+{}[-+..--]+>(.)*-1])*2000])*2+>(.)*-1])*2000])*2+>)*2(.)*-1])*2000])*2+>)*3(.)*-1])*2000])*2+>)*4(.)*-1])*2000])*2+>)*5(.)*-1])*2000])*2+>)*6(.)*-1])*2000])*2+>)*7(.)*-1])*2000])*2+>)*8(.)*-1])*2000])*2+>)*9(.)*-1])*2000])*2+>)*10(.)*-1])*2000])*2+>)*11(.)*-1])*2000])*2+>)*12(.)*-1])*2000])*2+>)*13(.)*-1])*2000])*2+>)*14(.)*-1])*2000])*2+>)*15(.)*-1])*2000])*2+>)*16(.)*-1])*2000])*2+>)*17(.)*-1])*2000])*2+>)*18(.)*-1])*2000])*2+>)*19(.)*-1])*2000])*2+>)*20(.)*-1])*2000])*2+>)*21
](-)*51<[>>>>>>
  Fast rush loop: >(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>([(-)*5([+{}[-+..--]+>(.)*-1])*2000])*2+>(.)*-1])*2000])*2+>)*2(.)*-1])*2000])*2+>)*3(.)*-1])*2000])*2+>)*4(.)*-1])*2000])*2+>)*5(.)*-1])*2000])*2+>)*6(.)*-1])*2000])*2+>)*7(.)*-1])*2000])*2+>)*8(.)*-1])*2000])*2+>)*9(.)*-1])*2000])*2+>)*10(.)*-1])*2000])*2+>)*11(.)*-1])*2000])*2+>)*12(.)*-1])*2000])*2+>)*13(.)*-1])*2000])*2+>)*14(.)*-1])*2000])*2+>)*15(.)*-1])*2000])*2+>)*16(.)*-1])*2000])*2+>)*17(.)*-1])*2000])*2+>)*18(.)*-1])*2000])*2+>)*19(.)*-1])*2000])*2+>)*20(.)*-1])*2000])*2+>)*21
](-)*51<[>>>>>>>
  Fast rush loop: >(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>([(-)*5([+{}[-+..--]+>(.)*-1])*2000])*2+>(.)*-1])*2000])*2+>)*2(.)*-1])*2000])*2+>)*3(.)*-1])*2000])*2+>)*4(.)*-1])*2000])*2+>)*5(.)*-1])*2000])*2+>)*6(.)*-1])*2000])*2+>)*7(.)*-1])*2000])*2+>)*8(.)*-1])*2000])*2+>)*9(.)*-1])*2000])*2+>)*10(.)*-1])*2000])*2+>)*11(.)*-1])*2000])*2+>)*12(.)*-1])*2000])*2+>)*13(.)*-1])*2000])*2+>)*14(.)*-1])*2000])*2+>)*15(.)*-1])*2000])*2+>)*16(.)*-1])*2000])*2+>)*17(.)*-1])*2000])*2+>)*18(.)*-1])*2000])*2+>)*19(.)*-1])*2000])*2+>)*20(.)*-1])*2000])*2+>)*21
](+)*51<(+)*18(-)*18>>>>>(-)*20>(+)*20>(-)*20>(>)*6
  Main attack loop: >(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[-+..--]+>([(-)*20([+{}[-+..--]+>(.)*-1])*2000])*2+>(.)*-1])*2000])*2+>)*2(.)*-1])*2000])*2+>)*3(.)*-1])*2000])*2+>)*4(.)*-1])*2000])*2+>)*5(.)*-1])*2000])*2+>)*6(.)*-1])*2000])*2+>)*7(.)*-1])*2000])*2+>)*8(.)*-1])*2000])*2+>)*9(.)*-1])*2000])*2+>)*10(.)*-1])*2000])*2+>)*11(.)*-1])*2000])*2+>)*12(.)*-1])*2000])*2+>)*13(.)*-1])*2000])*2+>)*14(.)*-1])*2000])*2+>)*15(.)*-1])*2000])*2+>)*16(.)*-1])*2000])*2+>)*17(.)*-1])*2000])*2+>)*18(.)*-1])*2000])*2+>)*19(.)*-1])*2000])*2+>)*20(.)*-1])*2000])*2+>)*21

