// Copyright (C) 2014 Lymia Aluysia <lymiahugs@gmail.com>
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is furnished
// to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// Modifications to the below by salpynx(hornc) 2024.

raw +margins "|(
              | This a version of Nyuroki Magical Fantasy #esoteric, optimised by hand by salpynx(hornc) in 2024
              | from the original by Lymia Aluysia 2014, released under the terms of the MIT license.
              |
              |  Original source code at http://github.com/Lymia/JoustExt/blob/master/examples/nyuroki-esoteric.jx
              |  modification source at https://github.com/hornc/JoustExt/blob/master/examples/nyuroki-opti.jx
              |)*0
              |
              |"

@rush() {
  (>[(-)*10([+{}[-.-+]-(>[(-)*10([+{}[-.-+]+>[(-)*10([+{}[-.-+]->[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*8([+{}[-.-+]>[(-)*20([+{}[-.-+]])%255]])%255]])%430]])%400]])%255]])%402]])%199])*3])%400])*9
}

@finalrush() {
  (>([(-)*20([+{}[-.-+]+>[(-)*20([+{}[-.-+]->[(-)*22([+{}[-.-+]+>[(-)*20([+{}[-.-+]+>[(-)*20([+{}[-.-+]+>[(-)*20([+{}[-.-+]+>[(-)*20([+{}[-.-+]->[(-)*20([+{}[-]->[-([+{}[-.-+]>[(-)*19([+{}[-]>[(-)*23([+{}[-]>[(-)*15([+{}[-]>[([+{}[-]>[([+{}[-]>])%255]])%255]])%255]])%255]])%255]])%255]])%255]])%603]])%332]])%299]])%334]])%255]])%419]])%256])*2(+)*5)*15
}

 >>(-)*9(>)*6
 [       @rush()]>>(-)*5
<[      >@rush()](+)*5
<[     >>@rush()](+)*5
<[    >>>@rush()](-)*5
<[   >>>>@rush()](+)*51
<[  >>>>>@rush()]((-)*50
<[ >>>>>>@rush()])*2
                 (+)*54
<(-)*(128-109) // Change our home flag to throw off simpler bots.
>>>>>
>(-)*20
>(+)*16
>(-)*20
>(+)*12
(>)*5 // violate rule of 9 (does the change from 4 to 5 still fulfil this?)
@finalrush()
