(
  This a version of Nyuroki Magical Fantasy #esoteric, optimised by hand by salpynx(hornc) in 2024
  from the original by Lymia Aluysia 2014, released under the terms of the MIT license.

    Original source code at http://github.com/Lymia/JoustExt/blob/master/examples/nyuroki-esoteric.jx
    modification source at https://github.com/hornc/JoustExt/blob/optinyuroki/examples/nyuroki-opti.jx
)*0

>>(-)*9(>)*6
[(>[(-)*10([+{}[-.-+]-(>[(-)*10([+{}[-.-+]+>[(-)*10([+{}[-.-+]->[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*8([+{}[-.-+]>[(-)*20([+{}[-.-+]])%255]])%255]])%430]])%400]])%255]])%402]])%199])*3])%400])*9]>>(-)*5<
[>(>[(-)*10([+{}[-.-+]-(>[(-)*10([+{}[-.-+]+>[(-)*10([+{}[-.-+]->[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*8([+{}[-.-+]>[(-)*20([+{}[-.-+]])%255]])%255]])%430]])%400]])%255]])%402]])%199])*3])%400])*9](+)*5<
[>>(>[(-)*10([+{}[-.-+]-(>[(-)*10([+{}[-.-+]+>[(-)*10([+{}[-.-+]->[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*8([+{}[-.-+]>[(-)*20([+{}[-.-+]])%255]])%255]])%430]])%400]])%255]])%402]])%199])*3])%400])*9](+)*5<
[>>>(>[(-)*10([+{}[-.-+]-(>[(-)*10([+{}[-.-+]+>[(-)*10([+{}[-.-+]->[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*8([+{}[-.-+]>[(-)*20([+{}[-.-+]])%255]])%255]])%430]])%400]])%255]])%402]])%199])*3])%400])*9](-)*5<
[>>>>(>[(-)*10([+{}[-.-+]-(>[(-)*10([+{}[-.-+]+>[(-)*10([+{}[-.-+]->[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*8([+{}[-.-+]>[(-)*20([+{}[-.-+]])%255]])%255]])%430]])%400]])%255]])%402]])%199])*3])%400])*9](+)*51<
[>>>>>(>[(-)*10([+{}[-.-+]-(>[(-)*10([+{}[-.-+]+>[(-)*10([+{}[-.-+]->[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*8([+{}[-.-+]>[(-)*20([+{}[-.-+]])%255]])%255]])%430]])%400]])%255]])%402]])%199])*3])%400])*9]((-)*50<
[>>>>>>(>[(-)*10([+{}[-.-+]-(>[(-)*10([+{}[-.-+]+>[(-)*10([+{}[-.-+]->[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*20([+{}[-.-+]>[(-)*8([+{}[-.-+]>[(-)*20([+{}[-.-+]])%255]])%255]])%430]])%400]])%255]])%402]])%199])*3])%400])*9])*2
(+)*54<(-)*19>>>>>(-)*20>(+)*16>(-)*20>(+)*12(>)*5
(>([(-)*20([+{}[-.-+]+>[(-)*20([+{}[-.-+]->[(-)*22([+{}[-.-+]+>[(-)*20([+{}[-.-+]+>[(-)*20([+{}[-.-+]+>[(-)*20([+{}[-.-+]+>[(-)*20([+{}[-.-+]->[(-)*20([+{}[-]->[-([+{}[-.-+]>[(-)*19([+{}[-]>[(-)*23([+{}[-]>[(-)*15([+{}[-]>[([+{}[-]>[([+{}[-]>])%255]])%255]])%255]])%255]])%255]])%255]])%255]])%603]])%332]])%299]])%334]])%255]])%419]])%256])*2(+)*5)*15
